*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.align {
  display: flex;
  flex-wrap: wrap;
}
.header {
  position: absolute;
  left: 0;
  height: 64px;
  width: 100%;
  background-color: #525252;
}
.flex-end {
  justify-content: flex-end;
}
nav {
  width: 100%;
  background-color: transparent;
  padding: 15px;
  opacity: 0.8;
}
nav ul {
  float: right;
}
nav ul li {
  list-style-type: none;
  font-size: 17px;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li a {
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  padding: 20px;
}
.logo {
    position: absolute;
    width: 73px;
    top: 4px;
    bottom: 10px;
    height: 54px;
}
.flag {
  margin-right: 7px;
}
.downarrow {
  margin-right: 15px;
}
.round-rectangle-1 {
  width: 100px;
  height: 30px;
  margin: 4px 2px;
  padding: 12px 25px;
  border-radius: 25px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color: transparent;
}
.round-rectangle-2 {
  width: 100px;
  height: 25px;
  margin: 4px 2px;
  padding: 12px 35px;
  border-radius: 25px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color: transparent;
}
.color-green {
  background-color: #29626d;
  opacity: 1;
  border: 1px solid #ffffff80;
  border-radius: 20px;
}
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 5px !important;
}
.mt-2 {
  margin-top: 10px !important;
}
.mt-3 {
  margin-top: 15px !important;
}
.mt-4 {
  margin-top: 20px !important;
}
.mt-5 {
  margin-top: 25px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 5px !important;
}
.mb-2 {
  margin-bottom: 10px !important;
}
.mb-3 {
  margin-bottom: 15px !important;
}
.mb-4 {
  margin-bottom: 20px !important;
}

.ml-0 {
  margin-left: 0 !important;
}
.ml-1 {
  margin-left: 5px !important;
}
.ml-3 {
  margin-left: 10px !important;
}
.ml-4 {
  margin-left: 15px !important;
}
.ml-5 {
  margin-left: 20px !important;
}
.faq-image {
  position: relative;
  width: 100%;
  top: 5px;
  height: 370px;
}
.faq-section {
  position: relative;
  top: 450px;
  width: 100%;
}
.faq {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0px;
  color: #4f4f4f;
  opacity: 1;
  font-weight: bold;
  font-size: 25px;
}

.star_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.text_para {
  width: 100%;
  text-align: center;
  color: #4f4f4f;
  font-size: 15px;
  margin-left: 0;
}
.for_cus {
  width: 49%;
  font-size: 24px;
  background-color: #1d7a8c;
  color: white;
  margin-top: 10px;
  padding: 25px 149px 24px;
  height: 66px;
  width: 472px;
  border-bottom: 5px solid #1d7a8c;
}
.for_sev {
  width: 946px;
  height: 66px;
  font-size: 24px;
  background-color: #f6f6f6;
  padding: 25px 149px 24px;
  border-bottom: 5px solid #1d7a8c;
}
.img_arrow {
  position: relative;
  top: 5px;
  margin-left: 315px;
  margin-top: 40px;
}
.text_first {
  padding-left: 7px;
  text-align: center;
  font-weight: bold;
  color: #646464;
}
.for_customer_for_services {
  position: relative;
  top: 50px;
  margin-left: 300px;
  text-justify: inter-word;
  flex: wrap;
  width: 85%;
  text-align: left;
}
.sub_para {
  margin-left: 350px;
  text-justify: inter-word;
  flex: wrap;
  color: #646464;
  width: 55%;
  text-align: left;
}
.first-lorem {
  position: relative;
  top: 40px;
}
p {
  margin-left: 350px;
  flex: wrap;
  width: 100%;
  text-align: center;
}
.newsletter {
  position: relative;
  top: 540px;
  margin-left: 38%;
}

.center {
  text-align: center;
}

.rounded-borders {
  border-radius: 25px;
  border: 1px solid #565656;
  padding: 20px;
  width: 200px;
  height: 15px;
}

.btn-orange {
  border-radius: 27px;
  color: #fff;
  background: #ff7b6d 0% 0% no-repeat padding-box;
  border: #ff7b6d;
  border-radius: 20px;
  width: 88px;
  height: 40px;
  padding: 11px 20px 13px 23px;
  cursor: pointer;
}
footer {
  position: relative;
  top: 587px;
  padding: 27px 0 0 0;
  background-color: #111;
  display: block;
  width: 100%;
}

.logo-footer {
  width: 106px;
  height: 78px;
  margin: 0 262px 26px 122px;
}

.footer-list {
  padding: 10px;
  font-family: Roboto;
  text-transform: uppercase;
}

ul.footer-list {
  list-style-type: none;
  color: white;
  font-size: 14px;
}

footer li {
  float: left;
  padding: 10px;
}

.icons {
  margin: 25px 0 0 300px;
}

.icons-img {
  padding: 0 7px;
}

.footer-color {
  width: 100%;
  background-color: #292929;
  height: 55px;
}

.footer-text {
  padding: 5px;
  color: #9ba0a3;
  text-align: center;
  font-size: 14px;
}

.color-blue {
  color: #6eabef;
}
@media(max-width:1331px){
  .first-page-below-images ul li{
  margin-right: 20px;
  }
  .first-page-below-images-text ul li{
    margin-right: 10px;
    font-size: 14px;
  }
}

@media(max-width:1200px){
  nav ul{
    display: none;
  } 
  .first-page-center-text,
 .first-page-center-button,
 .first-page-below-images,
 .first-page-below-images-text,
 .helper-land,
 .helper-card,
 .gallery,
 .images-together-3,
 .footer-color,
 ul.footer-list{
   width: 100%;
   justify-content: center;
   text-align: center;
   margin: 0;
   height: auto;
 }
 .gallery .column{
  text-align: left;
}

.down-arrow-circle,
.row,
.down-arrow-shape{
  margin: auto;
  justify-content: center;
}
.down-arrow-shape{
  margin-left: 12px;
}
.logo-footer,
.icons{
  margin: 0;
  margin-bottom: 30px;
}
.icons{
  margin-top: 27px;
}
.card{
  width: 357px;
  margin: 20px;
}
.up-arrow,
 .chat,
 .column,
 .icons,
 .footer-list{
   display: none;
 }
}

@media(max-width:910px){
  .btn-ok{
    display: none;
  }
}

@media(max-width:767px){
 
 .first-page-below-images-text ul li{
   margin: 8px;
 }
 .gallery .column,
 .card,
 .newsletter{
   width: 100%;
   margin: 20px;
 }
 .card img{
   width: 65%;
 }
 img.cards-blog-img{
   width: 100%;
 }
 .grey-text{
   margin: 0 10%;
 }
 .images-together-3{
   width: 90%;
 }
}

@media(max-width:575px){
 .cards-blog,
 .cards{
   width: 90%;
   margin: 20px;
   height: auto;
   justify-content: center;
   text-align: center;
 }
 .card img{
   width: 50%;
 }
}

@media(max-width:388px){
 .btn-green{
   margin-top:50% ;
 }
}
