 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    font-family: 'Roboto', sans-serif;
}
.container{
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.flex-end{
    justify-content: flex-end;
}
nav.home{
    width: 100%;
    position: absolute;
    top: 43px;
    height: 43px;
    background-color:transparent;
  }
nav.home ul{
    float: right;
}
nav.home ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
}
nav.home ul li a{
    font-size: 17px;
    text-decoration: none;
    color: #fff;
}
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 5px !important;
}
.mt-2 {
  margin-top: 10px !important;
}
.mt-3 {
  margin-top: 15px !important;
}
.mt-4 {
  margin-top: 20px !important;
}
.mt-5 {
  margin-top: 25px !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 5px !important;
}
.mb-2 {
  margin-bottom: 10px !important;
}
.mb-3 {
  margin-bottom: 15px !important;
}
.mb-4 {
  margin-bottom: 20px !important;
}

.ml-0 {
  margin-left: 0 !important;
}
.ml-1 {
  margin-left: 5px !important;
}
.ml-3 {
  margin-left: 10px !important;
}
.ml-4 {
  margin-left: 15px !important;
}
.ml-5 {
  margin-left: 20px !important;
}
.round-rectangle-1 {
  width: 161px;
  height: 40px;
  margin: 4px 2px;
  padding: 9px 22.58px;
  border-radius: 20px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color:transparent;
}
.round-rectangle-2 {
  width: 161px;
  height: 40px;
  margin: 4px 2px;
  padding: 9px 27px;
  border-radius: 25px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color:transparent;
}
.btn-green{
  border-radius: 27px;
  border: 1px solid white;
  background-color: #006072;
  opacity:0.7;
  width: 225px;
  height: 54px;
  margin: 16px 0px 157px 0;
  padding: 15px 33px 17px 30px;
  cursor: pointer;
  font-size: 17.5px;
  color: white;
}
.Experience-Vetted-Professionals{
  width: 270px;
  height: 59px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #565656;
}
.Secure-Online-Payment {
  width: 314px;
  margin-top: 500px !important;
  height: 29px;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  color: #565656;
}
.Dedicated-Customer-Service {
  width: 274px;
  height: 59px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #565656;
}
.grey-text{
  position: relative;
  top: 20px;
  text-align: center !important;
  font-size: 16px;
  color: #565656;
  line-height: 1.5;
}
.left-side-images{
  position: relative;
  width: 5%;
  top: 200px;
}
.gallery{
  position: relative;
  width: 80%;
  top: 300px;
  left: 170px;
}
.right-side-images{
  position: relative;
  width: 5%;
  top: 220px;
  left: 12px;
}
.side-img-right-side{
  margin-left: 1300px;
}
.side-images{
  position: relative;
  width: 100%;
}
.left-side-images-1{
  position: relative;
  top: 70px;
  width: 50%;
  float: left;
}
.right-side-images-1{
  position: relative;
  top: 250px;
  width: 0%;
  float: right;
  direction: rtl;
}


.gallery-heading{
  font-size: 30px;
  color: #4F4F4F;
}
.images-together-3{
  width: 60%;
}
.column {
  float: left;
  width: 43.33%;
  padding: 5px;
}
.column-1 {
  float: left;
  width: 10%;
  padding: 5px;
}

.cards-blog{
  width: 357px;
  height: 366px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 30px #E4EBF0;
  border-radius: 4px;
  opacity: 1;
  margin: 59px 25px;
  margin-top: 0;
}
.cards-blog p{
  margin: 19.11px;
}

img.cards-blog-img{
  width: 357px;
  height: 164px;
}

p.blog-heading{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2px;
}

p.blog-date{
  font-size: 13px;
  color: #A3A3A3;
  margin-top: 2px;
  margin-bottom: 2px;
}

p.blog-txt{
  font-size: 16px;
  color: #565656;
}

.ourblog{
  position: relative;
  top: 300px;
}

.feedback{
  position: relative;
  top:50px;
  background-color: #f4f5f8;
}

.feedback-heading{
  color: #4f4f4f;
  text-align: center;
  width: 100%;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: bold;
  margin: 50px 0;
}

.w-full{            
  justify-content: center;
  width: 100%;
}

.cards {
  width: 357px;
  height: 370px;
  margin: 59px 25px;
  margin-top: 0;
  padding: 13px 0 0;
  border-radius: 4px;
  box-shadow: 0 0 30px 0 #e4ebf0;
  background-color: white;
  border-left: #1d7a8c solid 5px;
}

img.message {
  margin: 7px 0 3px 294px;
  object-fit: contain;
  color: #4f4f4f;
}

img.cards-img {
  margin: 0 18px 0 35px;
  padding: 0 0 0;
  object-fit: contain;
}

.cards-heading {
  height: 20px;
  margin: 10px 0 0  0 ;
  font-family: Roboto;
  font-size: 20px;
}

.cards-heading p {
  font-size: 14px;
  margin: 7px 0;
}

.cards-text{
  width: 288px;
  margin: 0 30px 0 36px;
  font-size: 16px;
  color: #565656;
  letter-spacing: normal;
  text-align: left;
}

.read-more{
  font-size: 18px;
}

.arrow{
  font-size: 25px;
  margin: 3px 10px;
  font-weight: bold;
}

.color-blue{
  color:#6EABEF;
}

.up-arrow{
  width: 25%;
  margin-left: 50px;
}
.up-arrow img{
  width: 19px;
  height: 10px;
  margin: 18px 0px 0px 14px;
  background: #525252 0% 0% no-repeat padding-box;
  border-radius: 50%;
}
.circle{
  width: 48px;
  height: 48px;
  background: #525252 0% 0% no-repeat padding-box;
  border-radius: 50%;
}

.newsletter{
  width: 40%;
  text-align: center;
}
.chat{
  width: 25%;
  text-align: right;
}
.rounded-borders {
  border-radius: 25px;
  border: 1px solid #565656;
  padding: 20px; 
  width: 200px;
  height: 15px;    
}

.btn-orange{
  border-radius: 27px;
  color: #fff;
  background: #FF7B6D 0% 0% no-repeat padding-box;
  border: #FF7B6D;
  border-radius: 20px;
  width: 88px;
  height: 40px;
  padding: 11px 20px 13px 23px;
  cursor: pointer;
}
footer {
  position: relative;
  top: 58px;
  width: 100%;
  padding: 27px 0 0 0;
  background-color: #111;
  display: block;
}

.logo-footer{
  width: 106px;
  height: 78px;
  margin: 0 262px 26px 122px;
}

.footer-list {
  padding: 10px;
  font-family: Roboto;
  text-transform: uppercase;
}

ul.footer-list {
  list-style-type: none;
  color: white;
  font-size: 14px;
}

footer li {
  float: left;
  padding: 10px;
}

.icons{
    margin: 25px 0 0 300px;
}

.icons-img{
  padding: 0 7px;
}

.footer-color-home{
  width: 100%;
  background-color: #292929;
  height: 55px;
}

.footer-hr{
  width: 1320px;
  height: 1px;
  margin: auto;
  background-color: #424242;
}
.footer-text {
  padding: 5px;
  color: white;
  text-align: center;
  font-size:14px;
  width: 100%;
  margin: auto;
}
.color-blue{
  color:#6EABEF;
}
.header {
  left: 0;
  height: 64px;
  width: 100%;
  background-color: #525252;
}
nav {
  width: 100%;
  background-color: transparent;
  padding: 15px;
  opacity: 0.8;
}
nav ul {
  float: right;
}
nav ul li {
  list-style-type: none;
  font-size: 17px;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li a {
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  padding: 20px;
}
.logo {
  position: absolute;
  width: 73px;
  height: 54px;
  top: 6px;
  left: 15px;
}
.color-green {
  background-color: #29626d;
  opacity: 1;
  border: 1px solid #ffffff80;
  border-radius: 20px;
}
.star_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.star-heading{
  width: 100%;
  color:#4F4F4F;
  font-weight: 500;
  line-height: 0;
  text-align: center;
  font-size: 35.95px;
}

.star-line-left {
  width: 62px;
  height: 1px;
  background-color: #ccc;
  margin-left: 675px;
  margin-top: 37px;
}
.star-line-right {
  width: 62px;
  height: 1px;
  background-color: #ccc;
  margin-right:675px ;
  margin-top: 37px;
}
.prices-image{
  position: relative;
  top: 5px;
  width: 100%;
  height: 370px;
}
.prices-section{
    position: relative;
    top: 472px;
    width: 100%;
}


.One-Time {
  width: 125px;
  height: 34px;
  font-size: 27px;
  font-weight: bold;
  line-height: 0.86;
  text-align: center;
  color: #FFFFFF;
}

.prices-card{
  position: relative;
  top: 42px;
  width: 553px;
  height: 304px;
  margin: auto;
  padding: 0 0 32px;
  border: solid 1px #b0c9ce;
  background-color: #FFFFFF;
}

.green-background-rectangle {
  position: relative;
  width: 553px;
  height: 59px;
  margin: auto;
  padding: 18px 217px 20px;
  background-color: #1d7a8c;
}

.prices-per-time-center{
  position: relative;
  top: 18px;
  text-align: center;
  height: 36px;
  font-size: 30px;
  line-height: 0.8;
  color: #646464;
}

.prices-per-time-center .text-style-1 {
  font-size: 48px;
}
.check-box{
  margin-top: 10px;
  width: 24px;
  height: 24px;
}
.prices-multiple-check-box{
  list-style-type: none;
  position: relative;
  width: fit-content;
  display: inline-block;
  top: 40px;
  margin-left: 151px;
}
.check-box-side-text{
  position: relative;
  top: -5px;
  margin-left: 1px;
  font-size: 16px;
  color: #646464;
}
.horizontal-grey-line {
  position: relative;
  top: 100px;
  width: 1140px;
  height: 1px;
  margin: auto;
  background-color: #dcdcdc;
}
.extra-service{
  position: relative;
  top: 150px;
}
.extra-service-img-section{
  justify-content: center;
  width: 70%;
  margin: auto;
}
.extra-service-card{
  width: 15%;
  margin: auto;
  text-align: center;
}
.extra-lable{
  color: #646464;
  font-size: 16px;
  margin-top: 15px;
}
.extra-time{
  color: #1D7A8C;
  font-size: 18px;
  margin-top: 7px;
  font-weight: bold;
}
img.extra-img-hook{
  margin-top: 28px;
}
img.extra-img-fridge{
  margin-top: 25px;
}
img.extra-img-oven{
  margin-top: 36px;
}
img.extra-img-washing{
  margin-top: 28px;
}
img.extra-img-inside{
  margin-top: 28px;
}
.newsletter-position-prices{
  position: relative;
  margin: auto;
  top: 1100px;
}
.footer-position-price{
  position: relative;
  top: 1200px;
}
.why-helperhand{
    width: 251px;
  height: 87px;
  margin: 0px 27px 10px 55px;
}
.why-helperhand-card-section{
  width: 90%;
  margin:auto;
  margin-top: 40px;
  color: #646464;
}
.why-helperhand-card-heading-left{
  font-size: 20px;
  font-weight: bold;
  float: right;
}
.why-helperhand-card-pera-left{
  font-size: 14px;
  width: 286px;
  float: right;
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: left;
}
.why-helperhand-card-heading{
  font-size: 20px;
  font-weight: bold;
}
.why-helperhand-card-pera{
  font-size: 14px;
  width: 286px;
  margin-top: 10px;
  margin-bottom: 40px;
}
.why-helperhand-card-left{
  margin:auto;
  width: 33%;
  text-align: right !important;
  margin-top: 0;
}
.why-helperhand-card{
  margin:auto;
  width: 33%;
  margin-top: 0;
}
.why-helperhand-card-img{
  margin:auto;
  width: 24%;
}
.z-about-nav{
  z-index: 1;
}
.extra-services-images{
  margin: auto ;
}
.extra-service-circle {
  display: inline-block;
  width: 108px;
  height: 108px;
  border-radius: 50%;
  margin: auto;
  border: solid 1px #b0c9ce;
}
.price-service-img-center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.include-in-cleaning {
  position: relative;
  top: 240px;
  width: 100%;
  height: 707px;
  background-color: #f6f6f6;
}
.prices-head-margin{
  position: relative;
  top: 74px;
}
.extra-services-images-text {
  width: 108px;
  height: 12px;
  margin-left: 160px;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;
  color: #646464;
}
.all-cards-inside{
  position: relative;
  top:54px;
  margin-left: 179px;
}
.price-include-cleaning-card{
  position: relative;
  top: 75px;
  display: inline-block;
  width: 360px;
  margin-left: 30px;
}
.price-include-cleaning-card img{
  width: 360px;
  height: 210px;
}
.prices-card-text{
  width: 245px;
  height: 19px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  color: #4f4f4f;
}
.prices-img-arrow{
  position: relative;
  top: 5px;
  width: 22px !important;
  height: 22px !important;
  margin-top:10px;
  margin-right: 9px;
}
.img-arrow-and-text-1-line{
  display: inline-block;
}
.why-helperhand{
  position: relative;
  top: 350px;
  width: 100%;
}
.prices-center-image{
  margin-top: 30px;
  width: 22%;
}
.left-align-text{
  width: 39%;
}
.right-align-text{
  width: 39%;
}
.left-text-heading{
  height: 19px;
  margin-top: 26px;
  margin-left:84px;
  margin-right: 30px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  text-align: right;
  color: #646464;
}
.left-text-para{
  width: 285.7px;
  height: 54px;
  margin-top: 9.5px;
  margin-left: 276px;
  margin-right: 26px;
  font-size: 14px;
  line-height: 1.43;
  text-align: right;
  color: #646464;
}
.right-text-heading{
  width: 255px;
  height: 19px;
  margin-top: 26px;
  margin-left: 25px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: #646464;
}
.right-text-para{
  width: 284px;
  height: 54px;
  margin-top: 9.5px;
  margin-left: 25px;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #646464;
}
@media(max-width:1200px){
  nav ul{
    display: none;
  } 
  .first-page-center-text,
 .first-page-center-button,
 .first-page-below-images,
 .first-page-below-images-text,
 .helper-land,
 .helper-card,
 .gallery,
 .images-together-3,
 .footer-color,
 ul.footer-list{
   width: 100%;
   justify-content: center;
   text-align: center;
   margin: 0;
   height: auto;
 }
 .gallery .column{
  text-align: left;
}

.down-arrow-circle,
.row,
.down-arrow-shape{
  margin: auto;
  justify-content: center;
}
.down-arrow-shape{
  margin-left: 12px;
}
.logo-footer,
.icons{
  margin: 0;
  margin-bottom: 30px;
}
.icons{
  margin-top: 27px;
}
.card{
  width: 357px;
  margin: 20px;
}
.up-arrow,
 .chat,
 .column,
 .icons,
 .footer-list{
   display: none;
 }
}

@media(max-width:910px){
  .btn-ok{
    display: none;
  }
}

@media(max-width:767px){
 
 .first-page-below-images-text ul li{
   margin: 8px;
 }
 .gallery .column,
 .card,
 .newsletter{
   width: 100%;
   margin: 20px;
 }
 .card img{
   width: 65%;
 }
 img.cards-blog-img{
   width: 100%;
 }
 .grey-text{
   margin: 0 10%;
 }
 .images-together-3{
   width: 90%;
 }
}

@media(max-width:575px){
 .cards-blog,
 .cards{
   width: 90%;
   margin: 20px;
   height: auto;
   justify-content: center;
   text-align: center;
 }
 .card img{
   width: 50%;
 }
}

@media(max-width:388px){
 .btn-green{
   margin-top:50% ;
 }
}
