*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    font-family: 'Roboto', sans-serif;
}
.img-fluid{
    width: 100%;
    height: 930px;
}

.main{
    max-width: 1560px;
    margin: auto;
    transition : all 0.5s ease-in-out;
    position: relative;
}
.container{
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.headerhome{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}

.flex-end{
    justify-content: flex-end;
}

nav.home{
    width: 100%;
    position: absolute;
    top: 43px;
    height: 43px;
    background-color:transparent;
  }
nav.home ul{
    float: right;
}
nav.home ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
}
nav.home ul li a{
    font-size: 17px;
    text-decoration: none;
    color: #fff;
}
.homelogo{
      position: absolute;
      top: 10px;
      margin-left: 17px;
  }
.flag{
    margin-right:7px;
}
.downarrow{
    margin-right:15px;
}
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 5px !important;
}
.mt-2 {
  margin-top: 10px !important;
}
.mt-3 {
  margin-top: 15px !important;
}
.mt-4 {
  margin-top: 20px !important;
}
.mt-5 {
  margin-top: 25px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 5px !important;
}
.mb-2 {
  margin-bottom: 10px !important;
}
.mb-3 {
  margin-bottom: 15px !important;
}
.mb-4 {
  margin-bottom: 20px !important;
}

.ml-0 {
  margin-left: 0 !important;
}
.ml-1 {
  margin-left: 5px !important;
}
.ml-3 {
  margin-left: 10px !important;
}
.ml-4 {
  margin-left: 15px !important;
}
.ml-5 {
  margin-left: 20px !important;
}
.round-rectangle-1 {
  width: 161px;
  height: 40px;
  margin: 4px 2px;
  padding: 9px 22.58px;
  border-radius: 20px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color:transparent;
}
.round-rectangle-2 {
  width: 161px;
  height: 40px;
  margin: 4px 2px;
  padding: 9px 27px;
  border-radius: 25px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color:transparent;
}
.heading{
  width: 392px;
  height:61px;
  font-size: 50px;
}
.list-points{
  line-height: 1.6;
}
.helper-land{
  position: relative;
  top: 85px;
  margin-left: 639px;

}
.helper-land h2{
  font-size: 40px;
  color: #4F4F4F;
}
.card{
  text-align: center;
  transition: 0.3s;
  width: 325px;
  margin-right: 71px;
  justify-content: center;
}
.helper-card-images{
  width:320px;
  height: 320px;
}
.grey-text{
  position: relative;
  top: 20px;
  text-align: center !important;
  font-size: 16px;
  color: #565656;
  line-height: 1.5;
}
.left-side-images{
  position: relative;
  width: 5%;
  top: 200px;
}
es-together-3{
  width: 60%;
}

.feedback{
  position: relative;
  top:50px;
  background-color: #f4f5f8;
}

.feedback-heading{
  color: #4f4f4f;
  text-align: center;
  width: 100%;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: bold;
  margin: 50px 0;
}

.w-full{            
  justify-content: center;
  width: 100%;
}

.cards {
  width: 357px;
  height: 370px;
  margin: 59px 25px;
  margin-top: 0;
  padding: 13px 0 0;
  border-radius: 4px;
  box-shadow: 0 0 30px 0 #e4ebf0;
  background-color: white;
  border-left: #1d7a8c solid 5px;
}

img.message {
  margin: 7px 0 3px 294px;
  object-fit: contain;
  color: #4f4f4f;
}

img.cards-img {
  margin: 0 18px 0 35px;
  padding: 0 0 0;
  object-fit: contain;
}

.cards-heading {
  height: 20px;
  margin: 10px 0 0  0 ;
  font-family: Roboto;
  font-size: 20px;
}

.cards-heading p {
  font-size: 14px;
  margin: 7px 0;
}

.cards-text{
  width: 288px;
  margin: 0 30px 0 36px;
  font-size: 16px;
  color: #565656;
  letter-spacing: normal;
  text-align: left;
}

.read-more{
  font-size: 18px;
}

.arrow{
  font-size: 25px;
  margin: 3px 10px;
  font-weight: bold;
}

.color-blue{
  color:#6EABEF;
}

.up-arrow{
  width: 25%;
  margin-left: 50px;
}
.up-arrow img{
  width: 19px;
  height: 10px;
  margin: 18px 0px 0px 14px;
  background: #525252 0% 0% no-repeat padding-box;
  border-radius: 50%;
}
.circle{
  width: 48px;
  height: 48px;
  background: #525252 0% 0% no-repeat padding-box;
  border-radius: 50%;
}

.newsletter{
  width: 40%;
  text-align: center;
}
.chat{
  width: 25%;
  text-align: right;
}
.rounded-borders {
  border-radius: 25px;
  border: 1px solid #565656;
  padding: 20px; 
  width: 200px;
  height: 15px;    
}

.btn-orange{
  border-radius: 27px;
  color: #fff;
  background: #FF7B6D 0% 0% no-repeat padding-box;
  border: #FF7B6D;
  border-radius: 20px;
  width: 88px;
  height: 40px;
  padding: 11px 20px 13px 23px;
  cursor: pointer;
}
footer {
  position: relative;
  top: 58px;
  width: 100%;
  padding: 27px 0 0 0;
  background-color: #111;
  display: block;
}

.logo-footer{
  width: 106px;
  height: 78px;
  margin: 0 262px 26px 122px;
}

.footer-list {
  padding: 10px;
  font-family: Roboto;
  text-transform: uppercase;
}

ul.footer-list {
  list-style-type: none;
  color: white;
  font-size: 14px;
}

footer li {
  float: left;
  padding: 10px;
}

.icons{
    margin: 25px 0 0 300px;
}

.icons-img{
  padding: 0 7px;
}

.footer-color-home{
  width: 100%;
  background-color: #292929;
  height: 55px;
}

.footer-hr{
  width: 1320px;
  height: 1px;
  margin: auto;
  background-color: #424242;
}

.footer-text {
  padding: 5px;
  color: white;
  text-align: center;
  font-size:14px;
  width: 100%;
  margin: auto;
}

.btn-ok {
  position: relative;
  top: -25px;
  height: 35px;
  width: 5.5%;
  float: right;
  border-radius: 25px;
  background-color: #ffe600;
  margin: 0 10px;
  cursor: pointer;
}

.color-blue{
  color:#6EABEF;
}
/*#region Page 7 - Upcoming Services*/
.service-header{
  position: relative;
  width: 100%;
  height: 119px;
  margin: 1px 0 30px;
  padding: 44px 0 0;
  background-color: #f9f9f9;
  font-size: 30px;
  line-height: 0.8;
  text-align: center;
  color: #4f4f4f;
}
.upcoming-services-details{
  position: relative;
  width: 100%;
  display: inline-block;
}
.left-side-navbar{
  width: 16.8%;
  margin-left:210px;
  margin-right: 31px;
  height: 712px;
  padding: 18px 0 327px;
  background-color: #1d7a8c;
}
.right-side-dashboard{
  width: 54.3%; 
  height: 713px;
  padding: 1px 0 0;
  /* border: solid 1px #e1e1e1; */
  background-color: #F9F9F9;
}
.left-side-navbar-hr{
  width: 261px;
  height: 1px;
  opacity: 0.2;
  background-color: #fff;
}

.left-side-navbar-text{
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  margin: 0;
  width: 200px;
  font-size: 18px;
  text-align: left;
  color:#fff;
}
.green{
  padding-top: 8px;
  background-color: #146371;
}
.background-grey{
  background-color: #f9f9f9;
}
table,tr{  
  background-color: #fff;
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  font-size: 16px;
  padding: 8.5px;
}
.updown-arrows-dashboard{
  margin-top: 2px 3px;
  width: 14px;
  height: 14px;
}
.cancel-btn {
  width: 80px;
  height: 34px;
  border-radius: 17px;
  border: none;
  background: #FF6B6B 0% 0% no-repeat padding-box;
}
.cancel-text{
  width: 49px;
  margin:auto;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.dashboard-home-icon{
  position: relative;
  top:5px;
}
.dashboard-calendar-icon{
  position: relative;
  top: 5px;
}
.dashboard-clock-icon{
  position: relative;
  top: 2px;
}
.footer-position-service-provider{
  position: relative;
  top: 50px;
}
/*#region Page 8 - Customer Service History*/

.btn-rate-green{
  width: 70px;
  height: 34px;
  padding: 11px 12px 13px 13px;
  border-radius: 17px;
  background-color: #6da9b5;
  border: none;
  
}
.btn-rate-green-text{
  position: relative;
  top: -3px;
  left: -2px;
  width: 49px;
  margin: 0;
  font-size: 14px;
  color:#fff;
}

.rectangle-green{
  position: relative;
    width: 82px;
    height: 22px;
    padding: 5px 10px 4px 9px;
    left: -10px;
    background-color: #67b644;
    color: white;
    font-size: 13px;
}
.rectangle-red{
  position: relative;
  width: 76px;
  height: 22px;
  padding: 5px 10px 7px;
  background-color: #ff6b6b;
  font-size: 13px;
  color: #fff;
  left: -10px;
}
.rectangle-yellow{
  position: relative;
  width: 45px;
  height: 24px;
  padding: 5px 10px 7px;
  background-color: #f2bb37;
  font-size: 13px;
  color: #fff;
  left: 5px;
}
.rectangle-blue{
  position: relative;
  width: 62px;
  height: 24px;
  padding: 5px 8px 7px;
  background-color: #1FB6FF;
  font-size: 13px;
  color: #fff;
  text-align: center;
  left: 1px;
}
.payment-dashboard {
  width: 37px;
  height: 17px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  color: #1d7a8c;
}

 .payment-dashboard-text {
  font-size: 20px;
  font-weight: normal;
}
.right-side-dashboard-service-history{
  width: 55.4%; 
  height: 63.4%;
  padding: 1px 0 0;
  background-color: #F9F9F9;
}
.dashboard-circle{
  float: left;
  width: 44px;
  height: 44px;
  padding: 12px 7px;
  border-radius: 50%;
  border: solid 1px #aaa;
  background-color: #fff;
  margin-right: 12px;
}
.dashboard-number-text{
  position: relative;
  top: -1px;
}
.dashboard-provider-text{
  margin-left: 5px !important;
}
.dashboard-table-user-management{
  position: relative;
  top: 110px;
}

.helperhand-navbar{
  width: 100%;
  height: 60px;
  background-color: #1fb6ff;
}
.helperland-heading-text {
  font-size: 37.5px;
  color: white;
  width: 197px;
  height: 39px;
  margin: 7px 1116px 0 0;
}
.user-profile{
  width: 36px;
  height: 36px;
  margin: 10px 0px;
}
.user-logout{
  width: 26px;
  height: 29px;
  margin: 13px 0px;
}
.user-name{
  width: 94px;
  height: 19px;
  text-align: left;
  color: #FFFFFF;
  font-size: 16px;
  margin: 19px 10px;
}
.user-management-form{
  position: relative;
  top: 70px;
  width: 100%;
  height: 86px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #E1E1E1;
}
.user-management-form input::placeholder {
  padding: 20px;
  color: #A0A0A0;
}
.user-management-form select{
  width: 205px;
  height: 46px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #DEDDDD;
  color: #a0a0a0;
  margin-left: 10px;
}
.user-management-form input{
  width: 219px;
  height: 46px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #DEDDDD;
  border-radius: 4px;
  margin-left: 10px;
}
.user-management-form input.zip{
  width: 140px;
  height: 46px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #DEDDDD;
  border-radius: 4px;
  margin-left: 10px;
}
.user-management-form-btn-search{  
  width: 84px;
  height: 46px;
  border:none;  
  border-radius: 5px;
  background: #1FB6FF 0% 0% no-repeat padding-box;
  font-size: 16px;
  color: #FFFFFF;
  margin-left: 10px;
}
.user-management-form-btn-clear{
  width: 84px;
  height: 46px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #DEDDDD;
  color: #646464; 
  margin-left: 10px; 
}
.add-new-user{
  position: relative;
  top: 24px;
  width: 132px;
  left: 960px;
  height: 36px;
  border: none;
  background: #1FB6FF 0% 0% no-repeat padding-box;
  border-radius: 4px;
  color: white;
}
.add-new-user-img{
  position: relative;
  top: 2px;
  width: 16px;
  height: 16px;
}
.user-profile-left-right{
  position: relative;
  width: 100%;
}
.user-profile-left-navbar {
  position: relative;
  top: 60px;
  width:20%;
  height: 1012px;
  margin: 0 20px 0 0;
  padding: 18px 0 358px 1px;
  box-shadow: 2px 0 5.5px 0.5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.user-profile-right-navbar{
  position: relative;
  top: 60px;
  width: 62%;
  height: 776px;
  border: solid 1px #e1e1e1;
  background-color: #f9f9f9;
}
.user-grey-hr {
  width: 272px;
  height: 1px;
  margin: 15px 0;
  background-color: #e5e5e5;
}
.user-profile-left-text{
  margin: 0 89px 17px 13px;
  width: 200px;
  font-size: 16px;
  text-align: left;
  color: #646464;
}
.color-blue{
  color:#1fb6ff;
}
.menu-circle{
  position: relative;
  left: -5px;
  width: 36px;
  height: 36px;
  margin: 10px;
  border-radius: 50%;
  padding: 9px 16px 8px;
  background-color: #f4f4f4;
}
.user-menu{
  position: relative;
  left: -4px;
  width: 12px;
  height: 12px;
}
.bg-grey{
  background-color: #f2f4f5;
}

@media(max-width:1331px){
  .first-page-below-images ul li{
  margin-right: 20px;
  }
  .first-page-below-images-text ul li{
    margin-right: 10px;
    font-size: 14px;
  }
}

@media(max-width:1200px){
  nav ul{
    display: none;
  } 
  .first-page-center-text,
 .first-page-center-button,
 .first-page-below-images,
 .first-page-below-images-text,
 .helper-land,
 .helper-card,
 .gallery,
 .images-together-3,
 .footer-color,
 ul.footer-list{
   width: 100%;
   justify-content: center;
   text-align: center;
   margin: 0;
   height: auto;
 }
 .gallery .column{
  text-align: left;
}

.down-arrow-circle,
.row,
.down-arrow-shape{
  margin: auto;
  justify-content: center;
}
.down-arrow-shape{
  margin-left: 12px;
}
.logo-footer,
.icons{
  margin: 0;
  margin-bottom: 30px;
}
.icons{
  margin-top: 27px;
}
.card{
  width: 357px;
  margin: 20px;
}
.up-arrow,
 .chat,
 .column,
 .icons,
 .footer-list{
   display: none;
 }
}

@media(max-width:910px){
  .btn-ok{
    display: none;
  }
}

@media(max-width:767px){
 
 .first-page-below-images-text ul li{
   margin: 8px;
 }
 .gallery .column,
 .card,
 .newsletter{
   width: 100%;
   margin: 20px;
 }
 .card img{
   width: 65%;
 }
 img.cards-blog-img{
   width: 100%;
 }
 .grey-text{
   margin: 0 10%;
 }
 .images-together-3{
   width: 90%;
 }
}

@media(max-width:575px){
 .cards-blog,
 .cards{
   width: 90%;
   margin: 20px;
   height: auto;
   justify-content: center;
   text-align: center;
 }
 .card img{
   width: 50%;
 }
}

@media(max-width:388px){
 .btn-green{
   margin-top:50% ;
 }
}
