*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    font-family: 'Roboto', sans-serif;
}
.container{
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.flex-end{
    justify-content: flex-end;
}
nav.home{
    width: 100%;
    position: absolute;
    top: 43px;
    height: 43px;
    background-color:transparent;
  }
nav.home ul{
    float: right;
}
nav.home ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
}
nav.home ul li a{
    font-size: 17px;
    text-decoration: none;
    color: #fff;
}
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 5px !important;
}
.mt-2 {
  margin-top: 10px !important;
}
.mt-3 {
  margin-top: 15px !important;
}
.mt-4 {
  margin-top: 20px !important;
}
.mt-5 {
  margin-top: 25px !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 5px !important;
}
.mb-2 {
  margin-bottom: 10px !important;
}
.mb-3 {
  margin-bottom: 15px !important;
}
.mb-4 {
  margin-bottom: 20px !important;
}

.ml-0 {
  margin-left: 0 !important;
}
.ml-1 {
  margin-left: 5px !important;
}
.ml-3 {
  margin-left: 10px !important;
}
.ml-4 {
  margin-left: 15px !important;
}
.ml-5 {
  margin-left: 20px !important;
}
.round-rectangle-1 {
  width: 161px;
  height: 40px;
  margin: 4px 2px;
  padding: 9px 22.58px;
  border-radius: 20px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color:transparent;
}
.round-rectangle-2 {
  width: 161px;
  height: 40px;
  margin: 4px 2px;
  padding: 9px 27px;
  border-radius: 25px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color:transparent;
}
.btn-green{
  border-radius: 27px;
  border: 1px solid white;
  background-color: #006072;
  opacity:0.7;
  width: 225px;
  height: 54px;
  margin: 16px 0px 157px 0;
  padding: 15px 33px 17px 30px;
  cursor: pointer;
  font-size: 17.5px;
  color: white;
}
.rounded-borders {
  border-radius: 25px;
  border: 1px solid #565656;
  padding: 20px; 
  width: 200px;
  height: 15px;    
}

.btn-orange{
  border-radius: 27px;
  color: #fff;
  background: #FF7B6D 0% 0% no-repeat padding-box;
  border: #FF7B6D;
  border-radius: 20px;
  width: 88px;
  height: 40px;
  padding: 11px 20px 13px 23px;
  cursor: pointer;
}
footer {
  position: relative;
  top: 58px;
  width: 100%;
  padding: 27px 0 0 0;
  background-color: #111;
  display: block;
}

.logo-footer{
  width: 106px;
  height: 78px;
  margin: 0 262px 26px 122px;
}

.footer-list {
  padding: 10px;
  font-family: Roboto;
  text-transform: uppercase;
}

ul.footer-list {
  list-style-type: none;
  color: white;
  font-size: 14px;
}

footer li {
  float: left;
  padding: 10px;
}

.icons{
    margin: 25px 0 0 300px;
}

.icons-img{
  padding: 0 7px;
}

.footer-color-home{
  width: 100%;
  background-color: #292929;
  height: 55px;
}

.footer-hr{
  width: 1320px;
  height: 1px;
  margin: auto;
  background-color: #424242;
}
.footer-text {
  padding: 5px;
  color: white;
  text-align: center;
  font-size:14px;
  width: 100%;
  margin: auto;
  margin-bottom: 22px;
}
.color-blue{
  color:#6EABEF;
}
.header {
  left: 0;
  height: 64px;
  width: 100%;
  background-color: #525252;
}
nav {
  width: 100%;
  background-color: transparent;
  padding: 15px;
  opacity: 0.8;
}
nav ul {
  float: right;
}
nav ul li {
  list-style-type: none;
  font-size: 17px;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li a {
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  padding: 20px;
}
.logo {
  position: absolute;
  width: 73px;
  height: 54px;
  top: 6px;
  left: 15px;
}
.color-green {
  background-color: #29626d;
  opacity: 1;
  border: 1px solid #ffffff80;
  border-radius: 20px;
}
.star_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.star-heading{
  margin-top: 26px;
  width: 100%;
  color:#4F4F4F;
  font-weight: 500;
  line-height: 0;
  text-align: center;
  font-size: 35.95px;
}
.star-line-left {
  width: 62px;
  height: 1px;
  background-color: #ccc;
  margin-left: 675px;
  margin-top: 37px;
}
.star-line-right {
  width: 62px;
  height: 1px;
  background-color: #ccc;
  margin-right:675px ;
  margin-top: 37px;
}
.green-background-rectangle {
  position: relative;
  width: 553px;
  height: 59px;
  margin: auto;
  padding: 18px 217px 20px;
  background-color: #1d7a8c;
}
.z-about-nav{
  z-index: 1;
}
.extra-services-images{
  margin: auto ;
}
.contact-section{
    position: relative;
    top: 422px;
    width: 100%;
  }
  .contact-image{
    position: relative;
    top: 7px;
    width: 100%;
  }
  .card-contact{
    text-align: center;
    justify-content: center;
    margin: auto;
  }
  .contact-card-row{
    width: 75%;
    margin: auto;
  }
  .card-contact img.phone{
    width: 44px;
    height: 50px;
    color: #1d7a8c;
  }
  .card-contact img.location{
    width: 34px;
    height: 54px;
  }.card-contact img.email{
    width: 61px;
    height: 37px;
  }
  .card-contact p{
    width: 237px;
    color: #4F4F4F;
    margin-top: 10px;
  }
  .contact-hr{
    width: 80%;
    height: 1px;
    margin: auto;
    background-color: #e1e1e1;
  }
  .contact-form{
    position: relative;
    top: 500px;
  }
  .contact-form-heading{
    margin-top: 100px;
    font-size: 28px;
    color: #4F4F4F;
    text-align: center;
    width: 100%;
    font-weight: bold;
  }
  .contact-form-content{
    justify-content: center;
    margin: auto;
    width: 42%;
  }
  .contact-form-content input{  
    width: 299px;
    height: 46px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C8C8C8;
    border-radius: 4px;
    margin: auto;
    margin-top: 18px;
    color: #A0A0A0;
  }
  .contact-form-content input::placeholder {
    padding: 20px;
    color: #A0A0A0;
  }
  .contact-form-content select{
    width: 652px;
    height: 46px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C8C8C8;
    border-radius: 4px;
    margin: auto;
    margin-top: 18px;
    color: #A0A0A0;
    padding-left: 20px;
  }
  .contact-form-message{
    width: 614px !important;
    height: 146px !important;
  }
  .contact-form-submit{
    top: 1263px;
    left: 699px;
    width: 163px;
    height: 46px;
    background: #1D7A8C 0% 0% no-repeat padding-box;
    border-radius: 23px;
    color: white;
    margin: auto;
    font-weight: bold;
    font-size: 1.1rem;
  }
  .map{
      width: 100%;
  }
  .contact-map{
    position: relative;
    top: 600px;
  }
  .newsletter-position-contact{
    position: relative;
    margin: auto;
    top: 650px;
    text-align: center;
  }
  .footer-position-contact{
    position: relative;
    margin: auto;
    top: 700px;
  }  
@media(max-width:1200px){
  nav ul{
    display: none;
  } 
  .first-page-center-text,
 .first-page-center-button,
 .first-page-below-images,
 .first-page-below-images-text,
 .helper-land,
 .helper-card,
 .gallery,
 .images-together-3,
 .footer-color,
 ul.footer-list{
   width: 100%;
   justify-content: center;
   text-align: center;
   margin: 0;
   height: auto;
 }
 .gallery .column{
  text-align: left;
}

.down-arrow-circle,
.row,
.down-arrow-shape{
  margin: auto;
  justify-content: center;
}
.down-arrow-shape{
  margin-left: 12px;
}
.logo-footer,
.icons{
  margin: 0;
  margin-bottom: 30px;
}
.icons{
  margin-top: 27px;
}
.card{
  width: 357px;
  margin: 20px;
}
.up-arrow,
 .chat,
 .column,
 .icons,
 .footer-list{
   display: none;
 }
}

@media(max-width:910px){
  .btn-ok{
    display: none;
  }
}

@media(max-width:767px){
 
 .first-page-below-images-text ul li{
   margin: 8px;
 }
 .gallery .column,
 .card,
 .newsletter{
   width: 100%;
   margin: 20px;
 }
 .card img{
   width: 65%;
 }
 img.cards-blog-img{
   width: 100%;
 }
 .grey-text{
   margin: 0 10%;
 }
 .images-together-3{
   width: 90%;
 }
}
@media(max-width:575px){
 .cards-blog,
 .cards{
   width: 90%;
   margin: 20px;
   height: auto;
   justify-content: center;
   text-align: center;
 }
 .card img{
   width: 50%;
 }
}

@media(max-width:388px){
 .btn-green{
   margin-top:50% ;
 }
}
