*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    font-family: 'Roboto', sans-serif;
}
.img-fluid{
    width: 100%;
    height: 930px;
}
.main{
    width: 100%;
    margin: auto;
    position: relative;
}
.container{
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.headerhome{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}

.flex-end{
    justify-content: flex-end;
}

nav.home{
    width: 100%;
    position: absolute;
    top: 43px;
    height: 43px;
    background-color:transparent;
  }
nav.home ul{
    float: right;
}
nav.home ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
}
nav.home ul li a{
    font-size: 17px;
    text-decoration: none;
    color: #fff;
}
.homelogo{
      position: absolute;
      top: 10px;
      margin-left: 17px;
  }
.flag{
    margin-right:7px;
}
.downarrow{
    margin-right:15px;
}
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: 5px !important;
}
.mt-2 {
  margin-top: 10px !important;
}
.mt-3 {
  margin-top: 15px !important;
}
.mt-4 {
  margin-top: 20px !important;
}
.mt-5 {
  margin-top: 25px !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 5px !important;
}
.mb-2 {
  margin-bottom: 10px !important;
}
.mb-3 {
  margin-bottom: 15px !important;
}
.mb-4 {
  margin-bottom: 20px !important;
}

.ml-0 {
  margin-left: 0 !important;
}
.ml-1 {
  margin-left: 5px !important;
}
.ml-3 {
  margin-left: 10px !important;
}
.ml-4 {
  margin-left: 15px !important;
}
.ml-5 {
  margin-left: 20px !important;
}
.round-rectangle-1 {
  width: 161px;
  height: 40px;
  margin: 4px 2px;
  padding: 9px 22.58px;
  border-radius: 20px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color:transparent;
}
.round-rectangle-2 {
  width: 161px;
  height: 40px;
  margin: 4px 2px;
  padding: 9px 27px;
  border-radius: 25px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  background-color:transparent;
}
.first-page-center-text{
  position: absolute;
  margin-left: 58px;
  top:330px;
  color: white;
}
.first-page-center-text ul li{
  list-style-type: none;
}
.heading{
  width: 392px;
  height:61px;
  font-size: 50px;
}
.list-points{
  line-height: 1.6;
}
.btn-green{
  border-radius: 27px;
  border: 1px solid white;
  background-color: #006072;
  opacity:0.7;
  width: 225px;
  height: 54px;
  margin: 16px 0px 157px 0;
  padding: 15px 33px 17px 30px;
  cursor: pointer;
  font-size: 17.5px;
  color: white;
}
.helper-land{
  position: relative;
  top: 85px;
  margin-left: 639px;
}
.helper-land h2{
  font-size: 40px;
  color: #4F4F4F;
}
.helper-card{
  position: relative;
  top: 130px;
  margin-left: 220px;
}
.card{
  text-align: center;
  transition: 0.3s;
  width: 325px;
  margin-right: 71px;
  justify-content: center;
}
.helper-card-images{
  width:320px;
  height: 320px;
}
.grey-text{
  position: relative;
  top: 20px;
  text-align: center !important;
  font-size: 16px;
  color: #565656;
  line-height: 1.5;
}
.left-side-images{
  position: relative;
  width: 5%;
  top: 200px;
}
.gallery{
  position: relative;
  width: 80%;
  top: 300px;
  left: 170px;
}
.right-side-images{
  position: relative;
  width: 5%;
  top: 220px;
  left: 12px;
}
.side-img-right-side{
  margin-left: 1300px;
}
.side-images{
  position: relative;
  width: 100%;
}
.left-side-images-1{
  position: relative;
  top: 70px;
  width: 50%;
  float: left;
}
.right-side-images-1{
  position: relative;
  top: 250px;
  width: 0%;
  float: right;
  direction: rtl;
}
.gallery-heading{
  font-size: 30px;
  color: #4F4F4F;
}
.images-together-3{
  width: 60%;
}
.column {
  float: left;
  width: 43.33%;
  padding: 5px;
}
.column-1 {
  float: left;
  width: 10%;
  padding: 5px;
}
img.cards-blog-img{
  width: 357px;
  height: 164px;
}

p.blog-heading{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2px;
}

p.blog-date{
  font-size: 13px;
  color: #A3A3A3;
  margin-top: 2px;
  margin-bottom: 2px;
}

p.blog-txt{
  font-size: 16px;
  color: #565656;
}

.ourblog{
  position: relative;
  top: 300px;
}
.w-full{            
  justify-content: center;
  width: 100%;
}
.cards {
  width: 357px;
  height: 370px;
  margin: 59px 25px;
  margin-top: 0;
  padding: 13px 0 0;
  border-radius: 4px;
  box-shadow: 0 0 30px 0 #e4ebf0;
  background-color: white;
  border-left: #1d7a8c solid 5px;
}
img.message {
  margin: 7px 0 3px 294px;
  object-fit: contain;
  color: #4f4f4f;
}
img.cards-img {
  margin: 0 18px 0 35px;
  padding: 0 0 0;
  object-fit: contain;
}
.cards-heading {
  height: 20px;
  margin: 10px 0 0  0 ;
  font-family: Roboto;
  font-size: 20px;
}

.cards-heading p {
  font-size: 14px;
  margin: 7px 0;
}
.cards-text{
  width: 288px;
  margin: 0 30px 0 36px;
  font-size: 16px;
  color: #565656;
  letter-spacing: normal;
  text-align: left;
}
.color-blue{
  color:#6EABEF;
}
.up-arrow{
  width: 25%;
  margin-left: 50px;
}
.up-arrow img{
  width: 19px;
  height: 10px;
  margin: 18px 0px 0px 14px;
  background: #525252 0% 0% no-repeat padding-box;
  border-radius: 50%;
}
.circle{
  width: 48px;
  height: 48px;
  background: #525252 0% 0% no-repeat padding-box;
  border-radius: 50%;
}
.newsletter{
  width: 40%;
  text-align: center;
}
.rounded-borders {
  border-radius: 25px;
  border: 1px solid #565656;
  padding: 20px; 
  width: 200px;
  height: 15px;    
}
footer {
  position: relative;
  top: 58px;
  width: 100%;
  padding: 27px 0 0 0;
  background-color: #111;
  display: block;
}

.logo-footer{
  width: 106px;
  height: 78px;
  margin: 0 262px 26px 122px;
}

.footer-list {
  padding: 10px;
  font-family: Roboto;
  text-transform: uppercase;
}

ul.footer-list {
  list-style-type: none;
  color: white;
  font-size: 14px;
}

footer li {
  float: left;
  padding: 10px;
}

.icons{
    margin: 25px 0 0 300px;
}

.icons-img{
  padding: 0 7px;
}
.footer-color-home{
  width: 100%;
  background-color: #292929;
  height: 55px;
}
.footer-hr{
  width: 1320px;
  height: 1px;
  margin: auto;
  background-color: #424242;
}

.footer-text {
  padding: 5px;
  color: white;
  text-align: center;
  font-size:14px;
  width: 100%;
  margin: auto;
}

.btn-ok {
  position: relative;
  top: -25px;
  height: 35px;
  width: 5.5%;
  float: right;
  border-radius: 25px;
  background-color: #ffe600;
  margin: 0 10px;
  cursor: pointer;
}
.color-blue{
  color:#6EABEF;
}
.header {
  left: 0;
  height: 64px;
  width: 100%;
  background-color: #525252;
}
nav {
  width: 100%;
  background-color: transparent;
  padding: 15px;
  opacity: 0.8;
}
nav ul {
  float: right;
}
nav ul li {
  list-style-type: none;
  font-size: 17px;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li a {
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  padding: 20px;
}
.logo {
  position: absolute;
  width: 73px;
  height: 54px;
  top: 6px;
  left: 15px;
}
.color-green {
  background-color: #29626d;
  opacity: 1;
  border: 1px solid #ffffff80;
  border-radius: 20px;
}
.center{
  text-align: center;
}
.text_para{
    width: 100%;
    text-align: center;
    color: #4F4F4F;
    font-size: 15px;
    margin-left: 0;
}
.text_first{
    padding-left: 7px;
    text-align: center;
    font-weight: bold;
}
.green-background-rectangle {
  position: relative;
  width: 553px;
  height: 59px;
  margin: auto;
  padding: 18px 217px 20px;
  background-color: #1d7a8c;
}
.prices-per-time-center{
  position: relative;
  top: 18px;
  text-align: center;
  height: 36px;
  font-size: 30px;
  line-height: 0.8;
  color: #646464;
}
.prices-per-time-center .text-style-1 {
  font-size: 48px;
}
.service-header{
  position: relative;
  width: 100%;
  height: 119px;
  margin: 1px 0 30px;
  padding: 44px 0 0;
  background-color: #f9f9f9;
  font-size: 30px;
  line-height: 0.8;
  text-align: center;
  color: #4f4f4f;
}
.upcoming-services-details{
  position: relative;
  width: 100%;
  display: inline-block;
}
.left-side-navbar{
  width: 16.8%;
  margin-left:210px;
  margin-right: 31px;
  height: 712px;
  padding: 18px 0 327px;
  background-color: #1d7a8c;
}
.right-side-dashboard{
  width: 54.3%; 
  height: 713px;
  padding: 1px 0 0;
  background-color: #F9F9F9;
}
.left-side-navbar-hr{
  width: 261px;
  height: 1px;
  opacity: 0.2;
  background-color: #fff;
}

.left-side-navbar-text{
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  margin: 0;
  width: 200px;
  font-size: 18px;
  text-align: left;
  color:#fff;
}
.green{
  padding-top: 8px;
  background-color: #146371;
}
.background-grey{
  background-color: #f9f9f9;
}
table,tr{  
  background-color: #fff;
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  font-size: 16px;
  padding: 8.5px;
}
.updown-arrows-dashboard{
  margin-top: 2px 3px;
  width: 14px;
  height: 14px;
}
.cancel-btn {
  width: 80px;
  height: 34px;
  border-radius: 17px;
  border: none;
  background: #FF6B6B 0% 0% no-repeat padding-box;
}
.cancel-text{
  width: 49px;
  margin:auto;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.dashboard-home-icon{
  position: relative;
  top:5px;
}
.dashboard-calendar-icon{
  position: relative;
  top: 5px;
}
.dashboard-clock-icon{
  position: relative;
  top: 2px;
}
.footer-position-service-provider{
  position: relative;
  top: 50px;
}
.helperhand-navbar{
  width: 100%;
  height: 60px;
  background-color: #1fb6ff;
}
.color-blue{
  color:#1fb6ff;
}
.menu-circle{
  position: relative;
  left: -5px;
  width: 36px;
  height: 36px;
  margin: 10px;
  border-radius: 50%;
  padding: 9px 16px 8px;
  background-color: #f4f4f4;
}
.user-menu{
  position: relative;
  left: -4px;
  width: 12px;
  height: 12px;
}
.bg-grey{
  background-color: #f2f4f5;
}
@media(max-width:575px){
 .cards-blog,
 .cards{
   width: 90%;
   margin: 20px;
   height: auto;
   justify-content: center;
   text-align: center;
 }
 .card img{
   width: 50%;
 }
}

@media(max-width:388px){
 .btn-green{
   margin-top:50% ;
 }
}
